clone_folder: "c:\\hs-bibutils"
environment:
  matrix:
  - STACK_VERSION: "windows-i386"
    STACK_ROOT: "c:\\sr32"
    STACK: "%STACK_ROOT%\\stack.exe"
    STACK_FLAGS: ""
  - STACK_VERSION: "windows-x86_64"
    STACK_ROOT: "c:\\sr64"
    STACK: "%STACK_ROOT%\\stack.exe"
    STACK_FLAGS: ""

matrix:
  fast_finish: true

cache:
  - "%STACK_ROOT%"
  # This is where stack install ghc by default, but we don't
  # cache it because it's too large:
  # - "c:\\Users\\appveyor\\AppData\\Local\\Programs\\stack"

# Note: to reset build cache, do the following in JavaScript
# console on appveyor:
# $.ajax({
#    url: 'https://ci.appveyor.com/api/projects/wilx/hs-bibutils/buildcache',
#    type: 'DELETE'})

# We don't do a normal C build, but build in test_script via stack
build: off

install:
  - |
      "%STACK%" --version || curl -ostack.zip -L --insecure http://www.stackage.org/stack/%STACK_VERSION% && 7z e stack.zip -o"%STACK_ROOT%" stack.exe

# before_test:

test_script:
  # The ugly echo "" hack is to avoid complaints about 0 being an invalid file
  # descriptor
  - |
      echo "" | %STACK% setup 
      echo "" | %STACK% path
      echo "" | %STACK% clean
      echo "" | %STACK% %STACK_BUILD_OPTS% install hs-bibutils %STACK_FLAGS%
